.body {
  position           : absolute;
  width              : 100%;
  height             : 100%;
  background-color   : #f3f5f9;
  overscroll-behavior: none !important;
  display            : flex;
  justify-content    : center;
  align-items        : center;
  background-image   : linear-gradient(to bottom, #13c2c2, #b5f5ec);
}

.center {
  width           : 550px;
  height          : 320px;
  border-radius   : 9px;
  border          : 1px solid #c3c3c3;
  background-color: white;
  opacity         : 0.9;
}

.input-one {
  margin-top : 20px;
  margin-left: 20px;
  width      : 80%;
}

.input-two {
  margin-top : 20px;
  margin-left: 20px;
  width      : 80%;
}

.p-title {
  margin-top : 20px;
  margin-left: 30%;
}

//   #components-form-demo-normal-login .login-form {
//     max-width: 300px;
//   }
//   #components-form-demo-normal-login .login-form-forgot {
//     float: right;
//   }
//   #components-form-demo-normal-login .login-form-button {
//     width: 100%;
//   }