.proTable {
  :global(.fr-search) {
    padding      : 16px 16px 0 16px;
    margin-bottom: 8px;
  }

  :global(.ant-table-body) {
    position: relative;
    height  : 100vh;
    overflow: auto !important;
  }

  :global(.tr-table-wrapper) {
    padding: 0 16px 16px;
  }
  :global(.ant-table-wrapper .ant-table-pagination.ant-pagination) {
    margin-bottom: 0;
  }

  :global(.tr-toolbar) {
    height: 44px;
  }
  :global(.tr-toolbar-nohead) {
    height: 16px;
  }

  :global(.ant-table-placeholder) {
    position       : absolute;
    left           : 0;
    right          : 0;
    top            : 0;
    bottom         : 0;
    display        : flex;
    justify-content: center;
    align-items    : center;
  }
}